{
  "name": "express-app",
  "version": "1.0.0",
  "description": "web developement with node and express",
  "main": "meadowlark.js",
  "dependencies": {
    "express": "^4.14.0",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuni/express-app.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "zhuni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuni/express-app/issues"
  },
  "homepage": "https://github.com/zhuni/express-app#readme"
}
